
logging.level.org.apache.coyote.http11=debug
file.dir=/Users/leejs/downloadTest/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=false 
# \uBA40\uD2F0\uD30C\uD2B8\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC\uB97C\uD558\uC9C0 \uC54A\uC544 \uC694\uCCAD\uC774 \uD638\uCD9C\uB418\uB3C4 \uB370\uC774\uD130\uAC00 \uBE44\uC5B4\uC788\uB2E4. StandardMultipartHttpServletRequest \uB300\uC2E0 RequestFacade\uAC00 \uB4E4\uC5B4\uC628\uB2E4.