# What-I-Learn

spring-codekata/: README.md
spring-codekata/APIExcpetion/: settings.gradle
spring-codekata/inherit-querydsl/: HELP.md  build.gradle  settings.gradle
spring-codekata/inherit-querydsl/src/main/java/com/example/abstractquerydsl/: AbstractQuerydslApplication.java
spring-codekata/inherit-querydsl/src/main/java/com/example/abstractquerydsl/entity/: CommonEntity.java  CommonId.java  Score.java  ScoreId.java  ScoreQueryDSLRepository.java  ScoreQueryDSLRepositoryImpl.java  ScoreRepository.java  ScoreStudentIdQueryRepositoryImpl.java  Student.java  StudentIdQueryRepository.java  StudentIdQueryRepositoryImpl.java  StudentSubjectId.java  Subject.java  SubjectId.java
spring-codekata/inherit-querydsl/src/main/resources/: data.sql
spring-codekata/inherit-querydsl/src/test/java/com/example/abstractquerydsl/: AbstractQuerydslApplicationTests.java
spring-codekata/inherit-querydsl/src/test/java/com/example/abstractquerydsl/entity/: ScoreRepositoryTest.java
spring-codekata/jdbc/: build.gradle
spring-codekata/querydsl/: build.gradle
spring-codekata/sentry/: README.md  build.gradle.kts  (+1 more)
spring-codekata/testcontainer-mysql/: build.gradle  settings.gradle
spring-codekata/testcontainer-mysql/src/main/java/com/example/testcontainermysql/: TestcontainerMysqlApplication.java
spring-codekata/testcontainer-mysql/src/main/java/com/example/testcontainermysql/api/: CustomerController.java  StudentController.java
spring-codekata/testcontainer-mysql/src/main/java/com/example/testcontainermysql/domain/: Customer.java  CustomerRepository.java  Student.java  StudentRepository.java
spring-codekata/testcontainer-mysql/src/main/resources/: schema.sql
spring-codekata/testcontainer-mysql/src/test/java/com/example/testcontainermysql/: CustomerControllerTest.java  StudentControllerTest.java  StudentControllerTest2.java  StudentControllerTest3.java  TestcontainerMysqlApplicationTests.java
spring-codekata/testcontainer-mysql/src/test/resources/: application.yaml
(+85 files in other folders)
